#	Makefile.MSVC: MSVC Makefile for LAME
#
#	2000-2010 Robert Hegemann
#	dedicated to the LAME project https://lame.sourceforge.io/
###############################################################################



#__ readme ____________________________________________________________________
#	nmake -f Makefile.MSVC
#		-> build lame, but not mp3x
#		-> use Robert's code modifications
#		-> assume MSVC 6.0 compiler available
#		-> no compiler warnings
#       -> use single precision float
#
#	passing arguments, one can modify the default behaviour:
#	COMP=<not INTEL or BCC>    ->  use MS compiler
#	WARN=<anything but OFF>    ->  give verbose compiler warnings
#	CFG=<anything but RH>      ->  disable Robert's modifications
#	CPU=P1                     ->  optimize for Pentium instead of P II/III
#	CPU=P2                     ->  optimize for Pentium II/III, you need a PII or better
#	CPU=P3                     ->  optimize for Pentium III, you need a PIII or better
#	GTK=YES                    ->  have GTK, adds mp3x to default targets
#	PREC=<anything but SINGLE> ->  use double instead of single float
#	SNDFILE=<anything but YES> ->  do not use LibSndfile for reading input files
#
#	Example:
#	nmake -f Makefile.MSVC CPU=P1 GTK=YES
#____________________________________________________________________ readme __



#	srcdir selects in-tree (default ".") or out-of-tree builds: pass
#	srcdir=<path-to-sources> and run nmake from an empty build directory to
#	build outside the source tree, and the intermediate files land in the
#	build directory instead of next to the sources.
!	IF "$(srcdir)" == ""
srcdir = .
!	ENDIF

#	targets <-> DOS filenames

T_LAME = lame.exe
T_MP3X = mp3x.exe
T_MP3RTP = mp3rtp.exe
T_DLL = libmp3lame.dll
T_LIB_DYNAMIC = libmp3lame.lib
T_LIB_STATIC = libmp3lame-static.lib
T_LEGACY_DLL = lame_enc.dll

TARGET_DIR = .\output\ 

#	default targets

PGM = $(T_LAME)

#	some default settings

!	IF "$(MSVCVER)" != ""
COMP = MS
!	IF "$(MSVCVER)" == "Win64"
GTK = NO
!	ENDIF
!	ELSE
!	IF "$(COMP)" == ""
COMP = MSVC
!	ENDIF
!	ENDIF

!	IF "$(CFG)" == ""
CFG = RH
!	ENDIF

!	IF "$(CPU)" == ""
CPU = P2auto
!if "$(PROCESSOR_LEVEL)"=="6"
CPU = P6
!endif
!	ENDIF

!	IF "$(WARN)" == ""
WARN = OFF
!	ENDIF

!	IF "$(PREC)" == ""
PREC = DOUBLE
!	ENDIF

!	IF "$(SNDFILE)" == ""
SNDFILE = NO
!	ENDIF

OFF = win32
MACHINE = /machine:I386
LIB_OPTS = /nologo $(MACHINE) 

!	MESSAGE ----------------------------------------------------------------------
!	IF "$(CFG)" == ""
!	 MESSAGE building LAME
!	ELSE
!	 MESSAGE building LAME featuring $(CFG)
!	ENDIF
!	IF "$(GTK)" == "YES"
!	 MESSAGE + GTK
!	ENDIF
!	IF "$(COMP)" == "INTEL"
!	 MESSAGE using INTEL COMPILER
!	 IF "$(CPU)" == "P1"
!	  MESSAGE + optimizing for Pentium (MMX)
!	 ELSE
!	  IF "$(CPU)" == "P2"
!	   MESSAGE + you need a Pentium II or better
!	  ELSE
!	   IF "$(CPU)" == "P3"
!	    MESSAGE + you need a Pentium III or better
!	   ELSE
!	    MESSAGE + optimizing for Pentium II/III
!	   ENDIF
!	  ENDIF
!	 ENDIF
!	ELSE
!	 IF "$(MSVCVER)" == "6.0"
!	  MESSAGE + using MSVC 6.0 32-Bit Compiler
!	  IF "$(CPU)" == "P1"
!	   MESSAGE + optimizing for Pentium (MMX) (may slow down PIII a few percent)
!	  ELSE
!	   MESSAGE + optimizing for Pentium II/III
!	  ENDIF
!	 ELSEIF "$(MSVCVER)" == "8.0"
!	  MESSAGE + using MSVC 8.0 32-Bit Compiler
!	  IF "$(CPU)" == "P1"
!	   MESSAGE + optimizing for Pentium (MMX) (may slow down PIII a few percent)
!	  ELSE
!	   MESSAGE + optimizing for Pentium II/III
!	  ENDIF
!	 ELSE
!	  IF "$(MSVCVER)" == "Win64"
!	   MESSAGE + using MS 64-Bit Compiler
!	  ELSE
!	   MESSAGE using MS COMPILER
!	   IF "$(CPU)" == "P1"
!	    MESSAGE + optimizing for Pentium (MMX) (may slow down PIII a few percent)
!	   ELSE
!	    MESSAGE + optimizing for Pentium II/III
!	   ENDIF
!	  ENDIF
!	 ENDIF
!	ENDIF
!	IF "$(PREC)" == "SINGLE"
!	 MESSAGE + using Single precision
!	ENDIF
!	IF "$(SNDFILE)" == "YES"
!	 MESSAGE + using LibSndfile reading input files
!	ENDIF
!	MESSAGE ----------------------------------------------------------------------

!	IF "$(COMP)" != "INTEL"
!	IF "$(COMP)" != "BCC"

#__ Microsoft C options _______________________________________________________
#
#	/O2     maximize speed
#	/Ob<n>  inline expansion
#	/Og     enable global optimizations
#	/Oi     enable intrinsic functions
#	/Ot     favor code speed
#	/Oy     enable frame pointer omission
#	/G5     Pentium optimization
#	/G6     Pentium II/III optimization
#	/GA     optimize for Windows Application
#	/GF     enable read-only string pooling
#	/Gf     enable string spooling
#	/Gs     disable stack checking calls
#	/Gy     separate functions for linker
#	/QIfdiv generate code for Pentium FDIV fix
#	/QI0f   generate code for Pentium 0x0f erratum fix
#
#	remarks:
#	 - aliasing options seem to break code
#	 - try to get the Intel compiler demonstration code!
#	   ICL produces faster code.

# debugging options
# CC_OPTS = /nologo /Zi /Ge /GZ
# LN_OPTS = /nologo /debug:full /debugtype:cv /fixed:no

# profiling options
# CC_OPTS = /nologo /Zi /O2b2gity /G6As /DNDEBUG
# LN_OPTS = /nologo /debug:full /debugtype:cv /fixed:no /profile

# release options
!	IF "$(MSVCVER)" == "Win64"
CC_OPTS = /nologo /DWin64 /O2b2ity /GAy /Gs1024 /Zp8 /GL /Zi
!	ELSEIF "$(MSVCVER)" == "8.0"
CC_OPTS = /nologo /O2 /Wp64 /Oi /GL /arch:SSE /fp:precise
!	ELSEif "$(CPU)"=="P6"
CC_OPTS = /nologo /O2 /Ob2 /GAy /Gs1024 /Zp8 /Zi
!else
CC_OPTS = /nologo /O2 /Ob2 /GAy /Gs1024
!	ENDIF

!	IF "$(MSVCVER)" == "6.0"
!	IF "$(CPU)" == "P1"
CC_OPTS = $(CC_OPTS) /G5
!	ELSE
CC_OPTS = $(CC_OPTS) /G6
!	ENDIF
!	ENDIF

!	IF "$(WARN)" == "OFF"
CC_OPTS = $(CC_OPTS) /w
!	ELSE
CC_OPTS = $(CC_OPTS) /W$(WARN)
!	ENDIF

!	IF "$(PREC)" == "SINGLE"
CC_OPTS = $(CC_OPTS) /DFLOAT8=float /DREAL_IS_FLOAT=1
!	ENDIF

# Release build: compile the consistency assertions out (NDEBUG).
CC_OPTS = $(CC_OPTS) /DNDEBUG /MT

# Security hardening.  There is no configure step on Windows, so these are
# hardcoded for current MSVC (Visual Studio 2015 and later).
#   /guard:cf  Control Flow Guard - integrity checks on indirect calls
#   /GS        stack buffer-overflow (cookie) detection
SECURITY_CC_OPTS = /guard:cf /GS
#   /guard:cf       emit the Control Flow Guard tables into the image
#   /DYNAMICBASE    address space layout randomization (ASLR)
#   /NXCOMPAT       data execution prevention (non-executable data)
SECURITY_LN_OPTS = /guard:cf /DYNAMICBASE /NXCOMPAT
!	IF "$(MSVCVER)" == "Win64"
#   /guard:ehcont   exception-handling continuation metadata (x64)
SECURITY_CC_OPTS = $(SECURITY_CC_OPTS) /guard:ehcont
#   /CETCOMPAT      compatible with the CET hardware shadow stack (x64)
#   /HIGHENTROPYVA  64-bit high-entropy ASLR
SECURITY_LN_OPTS = $(SECURITY_LN_OPTS) /CETCOMPAT /HIGHENTROPYVA
!	ENDIF

LN_OPTS = /nologo /pdb:none
LN_DLL = /nologo /DLL

CC_OUT = /Fo
LN_OUT = /OUT:

CC = cl
LN = link

#_______________________________________________________ Microsoft C options __


!	ELSE

#__ Borland BCC options _______________________________________________________
#
#	first draft, DLL not working, generates very slow code!
BCCINST = C:/Borland/BCC55

CC_OPTS = -pc -q -ff -fp -jb -j1 -tWC -tWM -O2 -OS -I$(BCCINST)/include -DNDEBUG -DWIN32
# dll >> -tWD
LN_OPTS = -lGn -lGi -lap -lx -L$(BCCINST)/lib
# dll >> -Tpd
!	IF "$(CPU)" == "P1"
CC_OPTS = $(CC_OPTS) -5
!	ELSE
CC_OPTS = $(CC_OPTS) -6
!	ENDIF

!	IF "$(WARN)" == "OFF"
CC_OPTS = $(CC_OPTS) -w-
!	ELSE
CC_OPTS = $(CC_OPTS)
!	ENDIF

LN_DLL =
#$(CCINST)/lib/cw32R.lib
LN_OUT = -e
CC_OUT = -o

CC = bcc32
LN = bcc32

OFF = obj

!	ENDIF
#_______________________________________________________ Borland BCC options __


!	ELSE

#__ Intel 4.5 options _________________________________________________________
#
#	/YX         enable automatic precompiled header file creation/usage
#	/Ox         maximum optimization same as /O2 without /Gfy
#	/O2         same as /Gfsy /Ob1gyti
#	/Gd      1) make cdecl the default calling convention
#	/G5      2) optimized for Pentium
#	/G6      3) optimized for Pentium II/III
#	/GA         assume single threaded
#	/Gs[n]      disable stack checks for functions with <n bytes of locals
#	/GF         read-only string pooling optimization
#	/Gy         separate functions for the linker
#	/Qunroll    unroll loops with default heuristic
#	/QIfist     enable fast float to int conversion
#	/QIfdiv     enable patch for Pentium with FDIV erratum
#	/QI0f       enable patch for Pentium with 0f erratum
#	/Qip     2) enable single-file IP optimizations (within files)
#	/Qipo       enable multi-file IP optimizations (between files)
#	/Qipo_wp 4) enable entire program multi-file IP optimizations
#	/QaxiMK     automatic use of specialized code for PII/III, MMX, SIMD
#
#	remarks:
#	1) slows speed down, not using
#	2) faster compared to 3) or 4) on Pentium MMX at 200 MHz

!	IF "$(CPU)" == "P1"
CC_OPTS = /G5 /QaxiMK /QIfdiv /QI0f
!	ELSE
!	IF "$(CPU)" == "P2"
CC_OPTS = /G6 /Qxi /QaxMK
!	ELSE
!	IF "$(CPU)" == "P3"
CC_OPTS = /G6 /QxiMK
!	ELSE
CC_OPTS = /G6 /QaxiMK /QIfdiv /QI0f
!	ENDIF
!	ENDIF
!	ENDIF

!	IF "$(WARN)" == "OFF"
CC_OPTS = $(CC_OPTS) /w
!	ELSE
CC_OPTS = $(CC_OPTS) /W2 /Wport
!	ENDIF

!	IF "$(PREC)" == "SINGLE"
CC_OPTS = $(CC_OPTS) /DFLOAT8=float /DREAL_IS_FLOAT=1
!	ENDIF

CC_OPTS = /nologo /DNDEBUG /YX /GA /Ox /Ob2 \
          /Qunroll /Qsox- /Qip $(CC_OPTS)


LN_OPTS = $(CC_OPTS)
LN_DLL = /LD
LN_OUT = /Fe
CC_OUT = /Fo

CC = icl
LN = icl
#_________________________________________________________ Intel 4.5 options __

!	ENDIF



#__ LIBSNDFILE ________________________________________________________________
#
#	To read input through libsndfile, pass SNDFILE=YES and point SNDFILE_DIR
#	at an unpacked libsndfile Windows build, e.g.:
#	    nmake -f Makefile.MSVC SNDFILE=YES SNDFILE_DIR=.\vc_solution\libsndfile\x64
#	The folder holds include\sndfile.h and lib\sndfile.lib. The paths below
#	supply their own separator so SNDFILE_DIR can be quoted against spaces,
#	exactly as MPG123_DIR below.
#
!	IF "$(SNDFILE)" == "YES"
SNDFILE_OPTS = /DLIBSNDFILE /I"$(SNDFILE_DIR)\include\."
LIBSNDFILE = "$(SNDFILE_DIR)\lib\sndfile.lib"
!	ENDIF
#________________________________________________________________ LIBSNDFILE __



#-- MISC --
CPP_OPTS = /DHAVE_CONFIG_H -I.



#__ FRAME ANALYZER SUPPORT ____________________________________________________
#
#	The mp3x frame analyzer needs GTK1. Point GTK_DIR at the gtk folder of an
#	unpacked gtk1-win tree (https://sourceforge.net/projects/gtk1-win/), e.g.:
#	    nmake -f Makefile.MSVC GTK=YES GTK_DIR=.\vc_solution\WinGtk\gtk
#	Only the Debug import libraries are usable; the release ones are missing
#	symbols. The paths supply their own separator so GTK_DIR can be quoted
#	against spaces, as MPG123_DIR does below.
#
!	IF "$(GTK)" == "YES"
GTK_OPTS = -I"$(GTK_DIR)\." -I"$(GTK_DIR)\glib\." -I"$(GTK_DIR)\gdk\." \
           -I"$(GTK_DIR)\glib\glib\." -I"$(GTK_DIR)\build\vcpp\glib\." \
           -I"$(GTK_DIR)\build\vcpp\gdk\."
GTK_LIBS = "$(GTK_DIR)\build\vcpp\Debug\gtk.lib" \
           "$(GTK_DIR)\build\vcpp\Debug\gdk.lib" \
           "$(GTK_DIR)\build\vcpp\Debug\glib.lib"

PGM = $(T_MP3X) $(PGM)
!	ELSE
!	IF "$(GTK)" == ""
!	MESSAGE Pass GTK=YES to build the frame analyzer. (requires installed GTK)
!	ENDIF
!	ENDIF
#____________________________________________________ FRAME ANALYZER SUPPORT __



#__ mpg123 DECODING ___________________________________________________________
#
#	Decoding support uses the external libmpg123 library (the internal
#	mpglib decoder has been retired). To build with decoding, pass
#	MPG123=YES and point MPG123_DIR at an unpacked libmpg123 folder
#	containing mpg123.h and libmpg123-0.lib, e.g.:
#	    nmake -f Makefile.MSVC MPG123=YES MPG123_DIR=.\vc_solution\mpg123\x64
#	The mpg123.de binary distribution ships a .def instead of an import
#	library; generate the .lib once with:
#	    lib /def:libmpg123-0.def /machine:x64 /out:libmpg123-0.lib
#
#	The paths below supply their own separator, so that MPG123_DIR can be
#	quoted against spaces: a directory quoted with a trailing backslash
#	would escape the closing quote. A trailing backslash is still accepted,
#	it only doubles the separator.
#
!	IF "$(MPG123)" == "YES"
CPP_OPTS = $(CPP_OPTS) /DHAVE_MPG123 -I"$(MPG123_DIR)\."
MPG123_LIB = "$(MPG123_DIR)\libmpg123-0.lib"
!	ENDIF
#___________________________________________________________ mpg123 DECODING __



#__ Takehiro's IEEE hack ______________________________________________________
#
#	uncomment the following to enable Takehiro's IEEE hack
#	You'll want it on a x86 machine with i387 FPU
#
#CPP_OPTS = $(CPP_OPTS) /DTAKEHIRO_IEEE754_HACK
#______________________________________________________ Takehiro's IEEE hack __



#__ Robert's alternate code ___________________________________________________
!	IF "$(CFG)" == "RH"
!	IF "$(MSVCVER)" == "8.0"
LIB_OPTS = $(LIB_OPTS) /LTCG
LN_OPTS = $(LN_OPTS) /LTCG
!   ENDIF
!	ENDIF
#___________________________________________________ Robert's alternate code __



CC_SWITCHES = $(CC_OPTS) $(SECURITY_CC_OPTS) $(SNDFILE_OPTS) /DBS_FORMAT=BINARY

LN_SWITCHES = $(LN_OPTS) $(SECURITY_LN_OPTS)

lame_sources = \
	frontend/lame_main.c

mpx_sources = \
	frontend/gpkplotting.c \
	frontend/gtkanal.c \
	frontend/mp3x.c

mp3rtp_sources = \
	frontend/rtp.c \
	frontend/mp3rtp.c

dll_sources = \
	dll/BladeMP3EncDll.c

common_sources = \
	frontend/main.c \
	frontend/get_audio.c \
	frontend/parse.c \
	frontend/timestatus.c \
	frontend/lametime.c \
	frontend/console.c \
	frontend/brhist.c

lamelib_sources = \
	libmp3lame/bitstream.c \
	libmp3lame/encoder.c \
	libmp3lame/fft.c \
	libmp3lame/gain_analysis.c \
	libmp3lame/id3tag.c \
	libmp3lame/lame.c \
	libmp3lame/newmdct.c \
	libmp3lame/psymodel.c \
	libmp3lame/quantize.c \
	libmp3lame/quantize_pvt.c \
	libmp3lame/vector/xmm_quantize_sub.c \
	libmp3lame/set_get.c \
	libmp3lame/vbrquantize.c \
	libmp3lame/reservoir.c \
	libmp3lame/tables.c \
	libmp3lame/takehiro.c \
	libmp3lame/util.c \
	libmp3lame/mpglib_interface.c \
	libmp3lame/VbrTag.c \
	libmp3lame/presets.c \
	libmp3lame/version.c

!IF "$(MSVCVER)" == "Win64"
ADDL_OBJ = bufferoverflowU.lib
!ENDIF

LIB_OBJ = $(lamelib_sources:.c=.obj)
CMMN_OBJ = $(common_sources:.c=.obj)
LAME_OBJ = $(lame_sources:.c=.obj)
MPX_OBJ = $(mpx_sources:.c=.obj)
MPRTP_OBJ = $(mp3rtp_sources:.c=.obj)
DLL_OBJ = $(dll_sources:.c=.obj)

# GTK1 comes last: gtk1-win ships like-named headers (version.h, config.h),
# so LAME's own must be found first.
INCLUDES = -I. -I$(srcdir) -I$(srcdir)/include -I$(srcdir)/libmp3lame -I$(srcdir)/mpglib $(GTK_OPTS)

#	One path-mapped rule per source subdirectory: sources are read from
#	$(srcdir)\<sub>\ and the objects are written into .\<sub>\ (the build
#	directory). With srcdir=. this reduces to the traditional in-tree build.

{$(srcdir)/frontend/}.c{frontend/}.obj:
	@$(CC) $(CPP_OPTS) $(CC_SWITCHES) $(INCLUDES) $(CC_OUT)$@ -c $<

{$(srcdir)/libmp3lame/}.c{libmp3lame/}.obj:
	@$(CC) $(CPP_OPTS) $(CC_SWITCHES) $(INCLUDES) $(CC_OUT)$@ -c $<

{$(srcdir)/libmp3lame/vector/}.c{libmp3lame/vector/}.obj:
	@$(CC) $(CPP_OPTS) $(CC_SWITCHES) $(INCLUDES) $(CC_OUT)$@ -c $<

{$(srcdir)/dll/}.c{dll/}.obj:
	@$(CC) $(CPP_OPTS) $(CC_SWITCHES) $(INCLUDES) $(CC_OUT)$@ -c $<



!	MESSAGE

no_target_specified :	$(PGM)
	@echo.
	@echo --=*  $(PGM) uptodate  *=--
	@echo.

target_directory :
	@if not exist $(TARGET_DIR) mkdir $(TARGET_DIR)
	@if not exist frontend mkdir frontend
	@if not exist dll mkdir dll
	@if not exist libmp3lame\vector mkdir libmp3lame\vector

common:	$(CMMN_OBJ)
	@echo.
	@echo --- COMMON FRONTEND STUFF UPTODATE ---
	@echo.

libA:	$(LIB_OBJ)
	@echo.
	@echo --- LAME MP3 ENCODING LIBRARY UPTODATE ---
	@echo.

lib: libA

lame.res: $(srcdir)/libmp3lame/lame.rc
	@rc.exe /d "NDEBUG" /d "_APP=lame.exe" /l 0x409 /fo"./frontend/lame.res" "$(srcdir)/libmp3lame/lame.rc"

mp3rtp.res: $(srcdir)/libmp3lame/lame.rc
	@rc.exe /d "NDEBUG" /d "_APP=mp3rtp.exe" /l 0x409 /fo"./frontend/mp3rtp.res" "$(srcdir)/libmp3lame/lame.rc"

mp3x.res: $(srcdir)/libmp3lame/lame.rc
	@rc.exe /d "NDEBUG" /d "_APP=mp3x.exe" /l 0x409 /fo"./frontend/mp3x.res" "$(srcdir)/libmp3lame/lame.rc"

lame_enc.res: $(srcdir)/libmp3lame/lame.rc
	@rc.exe /d "NDEBUG" /d "_DLL=lame_enc.dll" /l 0x409 /fo"./frontend/lame_enc.res" "$(srcdir)/libmp3lame/lame.rc"

$(T_LAME) : target_directory config.h $(T_LIB_STATIC) common $(LAME_OBJ) lame.res
	@$(LN) $(LN_OUT)$(TARGET_DIR)$@ $(LN_SWITCHES) $(LIBSNDFILE) $(MPG123_LIB) \
	       $(TARGET_DIR)$(T_LIB_STATIC) $(CMMN_OBJ) $(LAME_OBJ) $(ADDL_OBJ) \
	       ./frontend/lame.res
	@echo.
	@echo --=*  $(TARGET_DIR)$@ ready  *=--
	@echo.

$(T_MP3X) : target_directory config.h $(T_LIB_STATIC) common $(MPX_OBJ) mp3x.res
	@$(LN) $(LN_OUT)$(TARGET_DIR)$@ $(LN_SWITCHES) $(GTK_LIBS) $(LIBSNDFILE) $(MPG123_LIB) \
	       $(TARGET_DIR)$(T_LIB_STATIC) $(CMMN_OBJ) $(MPX_OBJ) $(ADDL_OBJ) \
	       ./frontend/mp3x.res
	@echo.
	@echo --=*  $(TARGET_DIR)$@ ready  *=--
	@echo.

$(T_MP3RTP) : target_directory config.h $(T_LIB_STATIC) common $(MPRTP_OBJ) mp3rtp.res
	@$(LN) $(LN_OUT)$(TARGET_DIR)$@ $(LN_SWITCHES) $(LIBSNDFILE) $(MPG123_LIB) \
	       $(TARGET_DIR)$(T_LIB_STATIC) $(CMMN_OBJ) $(MPRTP_OBJ) $(ADDL_OBJ) \
	       ./frontend/mp3rtp.res wsock32.lib
	@echo.
	@echo --=*  $(TARGET_DIR)$@ ready  *=--
	@echo.

$(T_LEGACY_DLL) : target_directory config.h $(DLL_OBJ) lame_enc.res
	@$(LN) $(LN_OUT)$(TARGET_DIR)$@ $(LN_SWITCHES) \
	       $(TARGET_DIR)$(T_LIB_STATIC) $(LN_DLL) \
	       $(DLL_OBJ) $(ADDL_OBJ) $(MPG123_LIB) ./frontend/lame_enc.res user32.lib
	@echo.
	@echo --=*  $(TARGET_DIR)$@ ready  *=--
	@echo.

$(T_DLL) : target_directory config.h $(T_LIB_STATIC) 
	@$(LN) $(LN_DLL) $(SECURITY_LN_OPTS) $(MACHINE) \
		/DEF:"$(srcdir)\include\lame.def" \
		$(ADDL_OBJ) \
		$(LN_OUT)"$(TARGET_DIR)$@" \
		$(TARGET_DIR)$(T_LIB_STATIC) $(MPG123_LIB) libmp3lame\version.obj
	@echo.
	@echo --=*  $(TARGET_DIR)$@ ready  *=--
	@echo.

$(T_LIB_STATIC) : target_directory lib
	@lib $(LIB_OPTS) \
		/OUT:"$(TARGET_DIR)$@" \
		$(LIB_OBJ)
	@echo.
	@echo --=*  $(TARGET_DIR)$@ ready  *=--
	@echo.
		
config.h : $(srcdir)/configMS.h
	@-copy "$(srcdir)\configMS.h" config.h

clean:
	@-del $(TARGET_DIR)$(T_LAME)
	@-del $(TARGET_DIR)$(T_MP3X)
	@-del $(TARGET_DIR)$(T_MP3RTP)
	@-del $(TARGET_DIR)$(T_DLL)
	@-del $(TARGET_DIR)$(T_LIB_STATIC)
	@-del $(TARGET_DIR)$(T_LIB_DYNAMIC)
	@-del $(TARGET_DIR)$(T_LEGACY_DLL)
	@-del lame.pdb
	@-del icl.pch
	@-del $(TARGET_DIR)lame_enc.*
	@-del frontend\*.obj
	@-del dll\*.obj
	@-del mpglib\*.obj
	@-del libmp3lame\*.obj
	@-del libmp3lame\vector\*.obj
	@-del libmp3lame\*.res
	@-del frontend\*.res


rebuild: clean all


lame	:	$(T_LAME)
lame_enc:	$(T_LEGACY_DLL)
dll 	:	$(T_DLL) $(T_LEGACY_DLL) 
mp3x	:	$(T_MP3X)
mp3rtp	:	$(T_MP3RTP)


all :	$(PGM) mp3rtp dll lame_enc 
	@echo.
	@echo --=*  all uptodate  *=--
	@echo.
